# NekoJS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/com/tkisor/nekojs/: NekoJSCommon.java
common/src/main/java/com/tkisor/nekojs/api/: JSTypeAdapter.java  MemberVisibilityQuery.java  NekoJSPlugin.java
common/src/main/java/com/tkisor/nekojs/api/annotation/: HideFromJS.java  RegisterNekoJSPlugin.java  Remap.java
common/src/main/java/com/tkisor/nekojs/api/compiler/: IScriptCompiler.java  ScriptCompilerRegistry.java
common/src/main/java/com/tkisor/nekojs/api/data/: BindingsRegister.java  JSTypeAdapterRegister.java  NekoJSTypeAdapters.java
common/src/main/java/com/tkisor/nekojs/api/event/: EventGroupRegistry.java
common/src/main/java/com/tkisor/nekojs/api/recipe/: RecipeNamespaceRegister.java
common/src/main/java/com/tkisor/nekojs/core/: NekoJSBasePluginManager.java  NekoJSMemberRemapper.java  NekoJSPluginManager.java
common/src/main/java/com/tkisor/nekojs/core/error/: SourceMapRegistry.java
common/src/main/java/com/tkisor/nekojs/core/fs/: ClassFilter.java  JSConfigModel.java
common/src/main/java/com/tkisor/nekojs/core/log/: LoggerStream.java  NekoJSLoggers.java
common/src/main/java/com/tkisor/nekojs/script/: ScriptTypedValue.java  WithScriptType.java
common/src/main/java/com/tkisor/nekojs/script/prop/: ScriptProperty.java  ScriptPropertyRegistry.java
common/src/main/java/com/tkisor/nekojs/utils/event/: CommonPriority.java  EventBus.java
common/src/main/java/com/tkisor/nekojs/utils/event/dispatch/: DispatchKey.java
common/src/main/java/com/tkisor/nekojs/utils/event/impl/: EventBusBase.java  NeverCancelListener.java
common/src/main/java/com/tkisor/nekojs/utils/event/impl/dispatch/: DispatchCancellableEventBusImpl.java  DispatchEventBusBase.java  DispatchEventBusImpl.java  DispatchKeyImpl.java
common/src/main/resources/assets/nekojs/lang/: en_us.json  zh_cn.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tkisor/nekojs/: NekoJS.java
src/main/java/com/tkisor/nekojs/api/: EventGroup.java  JSTypeAdapter.java  NekoJSPlugin.java
src/main/java/com/tkisor/nekojs/api/annotation/: RemapByPrefix.java
src/main/java/com/tkisor/nekojs/api/data/: Binding.java  NekoBindings.java
src/main/java/com/tkisor/nekojs/api/event/: EventBusForgeBridge.java  EventBusJS.java  EventGroup.java  EventGroupJS.java  EventHandler.java  NekoCancellableEvent.java  NekoEventGroups.java  NekoJSEventBus.java
src/main/java/com/tkisor/nekojs/api/inject/: BlockStateExtension.java  EntityExtension.java  ItemStackExtension.java  LevelExtension.java  LivingEntityExtension.java  MutableComponentExtension.java  PlayerExtension.java
src/main/java/com/tkisor/nekojs/api/recipe/: RecipeFilter.java  RecipeJsonBuilder.java
src/main/java/com/tkisor/nekojs/bindings/entity/: NekoEntityEvent.java  NekoLivingEntityEvent.java
src/main/java/com/tkisor/nekojs/bindings/event/: BlockEvents.java  CommandEvents.java  EntityEvents.java  ItemEvents.java  LevelEvents.java  NekoEvent.java  PlayerEvents.java  RegistryEvents.java  ServerEvents.java
src/main/java/com/tkisor/nekojs/bindings/player/: NekoPlayerEvent.java
src/main/java/com/tkisor/nekojs/bindings/recipe/: MinecraftRecipeHandler.java
src/main/java/com/tkisor/nekojs/bindings/static_access/: IngredientJS.java  ItemJS.java  NativeEventsJS.java
src/main/java/com/tkisor/nekojs/client/: NekoHostIdentifier.java  NekoJSClient.java  NekoSecurityWarningHandler.java
src/main/java/com/tkisor/nekojs/client/gui/: JSHighlighter.java  NekoErrorDashboardScreen.java  NekoErrorScreen.java  NekoWorkspaceActions.java  NekoWorkspaceScreen.java
src/main/java/com/tkisor/nekojs/command/: NekoJSCommands.java
src/main/java/com/tkisor/nekojs/core/: NekoJSCorePlugin.java  NekoJSMemberRemapper.java  NekoJSScriptManager.java  NekoSandboxBuilder.java  ScriptLocator.java
src/main/java/com/tkisor/nekojs/core/error/: NekoErrorTracker.java  ScriptError.java  SourceMapRegistry.java
src/main/java/com/tkisor/nekojs/core/fs/: ClassFilter.java  JSConfigModel.java  NekoJSFileSystem.java  NekoJSPaths.java
src/main/java/com/tkisor/nekojs/core/log/: NekoJSLoggers.java
src/main/java/com/tkisor/nekojs/js/type_adapter/: BlockAdapter.java  ComponentAdapter.java  CompoundTagTypeAdapter.java  EntityTypeAdapter.java  IdentifierAdapter.java  IngredientAdapter.java  ItemAdapter.java  ItemStackAdapter.java  JsonObjectAdapter.java  NbtTypeAdapter.java  RecipeFilterAdapter.java  TagKeyAdapter.java
src/main/java/com/tkisor/nekojs/listener/: BlockEventListener.java  ClientEventListener.java  EntityEventListener.java  ItemEventListener.java  LevelEventListener.java  LivingEventListener.java  PlayerEventListener.java  ServerEventListener.java
src/main/java/com/tkisor/nekojs/mixin/: RecipeManagerMixin.java
src/main/java/com/tkisor/nekojs/mixin/inject/: MixinBlockState.java  MixinEntity.java  MixinItemStack.java  MixinLevel.java  MixinMutableComponent.java  MixinPlayer.java
src/main/java/com/tkisor/nekojs/network/: FetchAllScriptsRequestPacket.java  FetchScriptRequestPacket.java  FetchScriptResponsePacket.java  NekoJSNetwork.java  NekoScriptPayload.java  UploadAllScriptsPacket.java
src/main/java/com/tkisor/nekojs/script/: ScriptContainer.java  ScriptType.java  ScriptTypeFilter.java
src/main/java/com/tkisor/nekojs/script/prop/: ScriptProperties.java
src/main/java/com/tkisor/nekojs/utils/: NekoConditionEvaluator.java
src/main/java/com/tkisor/nekojs/utils/event/: CancellableEventBus.java  EventBus.java  EventListenerToken.java
src/main/java/com/tkisor/nekojs/wrapper/: FallbackNamespaceProxy.java  NekoWrapper.java
src/main/java/com/tkisor/nekojs/wrapper/block/: BlockJS.java  BlockWrapper.java
src/main/java/com/tkisor/nekojs/wrapper/command/: CommandContextJS.java
src/main/java/com/tkisor/nekojs/wrapper/entity/: EntityJS.java  (+5 more)
src/main/resources/: nekojs.interface_injection.json  nekojs.mixins.json
src/test/java/test/: EventBusJSTest.java
(+49 files in other folders)
