plugins {
    id 'java'
}

group = 'com.tkisor'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    url "https://cursemaven.com"
                }
            }
            filter {
                includeGroup "curse.maven"
            }
        }
    }
}
