plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.140'
    id "me.shedaniel.unified-publishing" version "0.1.+"
}

var ENV = System.getenv()

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    url "https://cursemaven.com"
                }
            }
            filter {
                includeGroup "curse.maven"
            }
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

neoForge {
    version = project.neo_version

    accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    interfaceInjectionData {
        it.from(project.files('src/main/resources/nekojs.interface_injection.json'))
    }

    runs {
        client {
            client()
            jvmArguments.add('-Dfml.earlydisplay=false')
            environment.put('XDG_SESSION_TYPE', 'x11')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            clientData()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

jarJar.enabled = true
dependencies {
    // 25.0.2.2
    implementation("curse.maven:graal-1504336:7951071")
    // 29.5.0.26 for NeoForge 26.1.2
    implementation "curse.maven:jei-238222:7920926"

    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Jar).configureEach {
    archiveBaseName.set(mod_id)
    archiveVersion.set("${minecraft_version}-${mod_version}")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
    options.debug = true
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

test {
    useJUnitPlatform()
}

neoForge {
    unitTest {
        enable()
        // Configure which mod is being tested.
        // This allows NeoForge to load the test/ classes and resources as belonging to the mod.
        testedMod = mods."${mod_id}" // <mod name> must match the name in the mods { } block.
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// 配置自动发布到 CurseForge 和 Modrinth
unifiedPublishing {
    project {
        // 显示在网页上的文件名
        displayName = "${mod_name} NeoForge ${minecraft_version}-${mod_version}"
        // 发布类型 (release, beta, alpha)。通常由环境变量控制，默认为 release
        releaseType = ENV.RELEASE_TYPE ?: "release"
        // 你的 Mod 适用的游戏版本，通常在 gradle.properties 中定义
        gameVersions = [minecraft_version]
        // 适用的加载器
        gameLoaders = ["neoforge"]

        // 指定你要上传的构建产物 (这里是默认的 jar)
        mainPublication tasks.jar

        // (可选) 如果你从环境变量获取更新日志，或者直接读取本地文件
        changelog = ENV.CHANGELOG ?: "A new update for ${mod_name}!"

        // 依赖关系 (如果有的话，比如依赖 JEI 或某些前置)
         relations {
             depends {
                 curseforge = "graal"
             }
         }

        // 配置 CurseForge 发布
        if (ENV.CURSEFORGE_KEY) {
            curseforge {
                token = ENV.CURSEFORGE_KEY
                // 你的项目 ID (数字)，需要在 gradle.properties 中添加 `curseforge_id=xxxxxx`
                id = project.curseforge_id
            }
        }

        // 配置 Modrinth 发布 (顺便帮你写好，不需要可以删掉)
        if (ENV.MODRINTH_TOKEN) {
            modrinth {
                token = ENV.MODRINTH_TOKEN
                // 你的项目 ID (字符串)，需要在 gradle.properties 中添加 `modrinth_id=xxxxxx`
                id = project.modrinth_id
                version = "${minecraft_version}-${mod_version}"
            }
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}