org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1
minecraft_version_range=[26.1,26.2)
neo_version=26.1.0.1-beta
neo_version_range=[26,)
loader_version_range=[4,)
mod_id=nekojs
mod_name=NekoJS
mod_license=GNU LGPL 3.0
mod_version=1.0.5
mod_group_id=com.tkisor
mod_authors=Tki_sor
mod_description=NekoJS is GraalJS
