---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-04-22 02:21:36
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: jei --
Details:
	Mod file: /home/tkisor/.gradle/caches/modules-2/files-2.1/curse.maven/jei-238222/7920926/3341cfa3b1139c3a5793df3fb05ff2a4001e3b69/jei-238222-7920926.jar
	Failure message: Mod jei requires minecraft between 26.1 and 26.1.2 (inclusive)
		Currently, minecraft is 1.21.1
		
	Mod version: 29.5.0.26
	Mod issues URL: https://github.com/mezz/JustEnoughItems/issues?q=is%3Aissue
	Exception message: <No associated exception found>

-- Mod loading issue for: jei --
Details:
	Mod file: /home/tkisor/.gradle/caches/modules-2/files-2.1/curse.maven/jei-238222/7920926/3341cfa3b1139c3a5793df3fb05ff2a4001e3b69/jei-238222-7920926.jar
	Failure message: Mod jei requires neoforge 26.1.0.8-beta or above
		Currently, neoforge is 21.1.227
		
	Mod version: 29.5.0.26
	Mod issues URL: https://github.com/mezz/JustEnoughItems/issues?q=is%3Aissue
	Exception message: <No associated exception found>

-- Mod loading issue for: nekojs --
Details:
	Mod file: /mnt/data_n/mcmodDemo/NekoJS/platforms/neoforge-1.21.1/build/classes/java/main/
	Failure message: Mod nekojs requires neoforge 26 or above
		Currently, neoforge is 21.1.227
		
	Mod version: 1.0.7
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: nekojs --
Details:
	Mod file: /mnt/data_n/mcmodDemo/NekoJS/platforms/neoforge-1.21.1/build/classes/java/main/
	Failure message: Mod nekojs requires minecraft 26.1 or above, and below 26.2
		Currently, minecraft is 1.21.1
		
	Mod version: 1.0.7
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.19.11-zen1-1-zen
	Java Version: 21.0.10, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 292110096 bytes (278 MiB) / 671088640 bytes (640 MiB) up to 16802381824 bytes (16024 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: GA106M [GeForce RTX 3060 Mobile / Max-Q]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MiB): 8224.00
	Graphics card #0 deviceId: 0x2560
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 96851.34
	Virtual memory used (MiB): 32302.55
	Swap memory total (MiB): 64809.49
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 31935.48, total: 32041.85
	Space in storage for workdir (MiB): available: 376509.69, total: 925561.31
	JVM Flags: 0 total; 
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.227.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.227.jar                             |NeoForge                      |neoforge                      |21.1.227            |Manifest: NOSIGNATURE