plugins {
    id 'java-library'
    id 'idea'
}

version = mod_version
group = mod_group_id


repositories {
    mavenCentral()
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    url "https://cursemaven.com"
                }
            }
            filter {
                includeGroup "curse.maven"
            }
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

dependencies {
//    testImplementation platform('org.junit:junit-bom:6.0.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // graalmc 25.0.2.2
    implementation("curse.maven:graal-1504336:7951071")

    compileOnly 'org.jspecify:jspecify:1.0.0'
    compileOnly 'com.google.code.gson:gson:2.11.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.13'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'

}

//test {
//    useJUnitPlatform()
//}